*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --main-color: #c62222;
    --text-color: #252429;
    --bg-color: #ffffff;
    --rr-color: #ffa50a;
    --other-color: #95949a;
    --bb-color: #fff2de;
    --main-color: #c62222;
    --sec-color: #ffe1e1;
    --border-color: #cfb1b1;
    --third-color: #fff2f2;;
    --star-color:rgba(252, 125, 40, 0.986);
    
    --big-font: 4.4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    background-color: #fff9f9;
    color: var(--text-color);
    height: auto;
}

section{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    position: relative;
    max-width: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--sec-color);
    padding: 2px 4%;
    transition: all ease .52s;
    height: 120px;
    overflow: hidden;
    border-left: 1px solid #cfb1b1;
    border-right: 1px solid #cfb1b1;
    border-bottom: 1px solid #cfb1b1;
}

.logo_container {
    font-size: 32px; 
    color: #c62222;
    display: flex;
    vertical-align: middle;
    align-items: center;
    font-weight: bold;
    letter-spacing: -1px;
}

.logo_container img {
    width: 100px;
    max-width: 100%;
    height: auto;
    margin-right: 10px;
    margin-left: -35px;
}

.header_icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_icons .icon:hover{
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);
}

.icon{
    display: flex;
    align-items: center;
}

.icon_link{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #c62222; 
    font-size: 1.2rem; 
    font-weight: 500; 
    margin-right: 5px; 
}

.icon_link i{
    font-size: 2.5rem;
    margin-left: 15px;
    margin-right: 10px;
    font-weight: 500;
}

.icon_label{
    font-size: 22px;
    font-weight: 600;
}

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 88vh;
    background-color: #fff;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color) ;
}

.wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
    height: 100%;
    background-color: var(--third-color);
}

.navbar{
    position: relative;
    width: 70%;
    height: 50px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
  
.navbar ul{
    position: relative;
    display: flex;
}
  
.navbar ul li{
    position: relative;
    list-style-type: none;
    
}

.navbar ul li:hover{
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);
}

.navbar ul li a{
    position: relative;
    height: 120px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; 
}
  
.navbar ul li a i{
    position: absolute;
    font-size: 38px;
    color: var(--main-color);  
}
  
ul li a i.activeIcon{
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease;
    transition-delay: 0.2s;
}
  
.navbar ul li.active a i{
    opacity: 1;
    pointer-events: auto;
}
#content-areas{
    width: 70%;
    height: 500px;
}

.content-section {
    display: none;
  }
  
.content-section.active {
    display: block;
}

.column{
    width: 100%;
    height: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.column_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile{
    display: flex;
    width: 80%;
    justify-content: center;
    height: 400px;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #bbb;
}

.user_portrait{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100px;
    background-color: #e2e2e2;
    border-radius: 50%;
}

.user_portrait i{
    font-size: 40px;
    color: #818181;
}

.user_name{
    margin-top: 20px;
}

.user_name label{
    font-size: 20px;
    font-weight: 500;
}

.phone_number{
    margin-top: 15px;
}

.phone_number label{
    font-size: 18px;
}

.email_address{
    margin-top: 10px;
}

.email_address label{
    font-size: 18px;
}

.form{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    margin-top: 5px;
    font-size: 1rem;   
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    text-align: center;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form:focus {
    color: #495057;
    background-color: #fff;
    border-color: var(--main-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem #c6222246;
}

textarea {
    overflow: auto;
    resize: vertical;
    max-height: 200px;
}

.profile button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    margin-top: 40px;
    padding: 15px;
    background-color: #c62222;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

.profile button i{
    margin-right: 5px;
    font-size: 17px;
    color: #fff;
}

.profile button p{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.vendorpage{
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 400px;
    padding: 10px;
    margin-top: 15px;
    border-radius: 20px;
    border: 1px solid #bbb;
    color: #252429;
}

.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 20px;
}

#label label{
    font-size: 18px;
    font-weight: 500;
    color: #c62222;
}

.img{
    width: 80%;
    height: 250px;
    border-radius: 12px;
    border: 1px solid;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #252429;
}

#active{
    margin-top: 10px;
    color: #43a808;
}

.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 440px;
    padding: 8px;
    margin-top: 10px;
    border-radius: 20px;
    border: 1px solid #bbb;
}

.review label{
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
}

.review_content{
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
    width: 95%;
    height: 100%;
    padding: 5px 15px;
    overflow-y: auto;
    max-height: 380px;
}

.review_content::-webkit-scrollbar{
    width: 7px;
}
  
.review_content::-webkit-scrollbar-track{
    background-color: transparent;
}
    
.review_content::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 15px;
}
    
.review_content::-webkit-scrollbar-thumb:hover {
    background-color: #ddd;
}

.review_box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    border-radius: 12px;
    border: 1px solid #ddd;
}

.review_header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #ddd;
}

.review_header p{
    margin-left: 15px;
    margin-top: 5px;
    color: #c62222;
    font-size: 18px;
    font-weight: 500;
}

.star-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.review_header .bx{
    font-size: 18px;
}
  
.bxs-star, .bxs-star-half{
    color: #f24f04;
}
  
.bx-star{
    color: grey; 
}
  

.review_body{
    height: 40px;
}

.review_body p{
    margin-left: 15px;
    margin-top: 5px;
}

.history{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 400px;
    padding: 10px 0;
    margin-top: 25px;
    border-radius: 12px;
    border: 1px solid #bbb;
}

.history label{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
}

.history ul li:hover{
    transform: scale(1.1) translateX(-1px);
    color: var(--main-color);
}

.history_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 90%;
    overflow-y: scroll;
    max-height: 400px;
}

.history_content::-webkit-scrollbar{
    width: 7px;
}
  
.history_content::-webkit-scrollbar-track{
    background-color: transparent;
}
    
.history_content::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 15px;
}
    
.history_content::-webkit-scrollbar-thumb:hover {
    background-color: #ddd;
}

.history_box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50px;
    margin-top: 10px;
    border-radius: 15px;
    border: 1px solid #ddd;
}

.vendorpage_link{
    display: flex;
    width: 100%;
    height: 100%;
}

.name_wrp{
    width: 62%;
    margin-left: 5px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    border-right: 1px solid #bbb;
}

#name{
    white-space: nowrap;
    color: #252429;
}

.time_wrp{
    width: 38%;
    text-align: center;
    padding: 10px;
    margin-left: 5px;
}

#time{
    color: #252429;
}

.feedback{
    display: flex;
    width: 80%;
    height: 400px;
    padding: 25px;
    margin-top: 25px;
    border-radius: 12px;
    border: 1px solid #bbb;
}

.feedback_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.feedback_content form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.feedback_content label{
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
}

.feedback_content textarea{
    width: 80%;
    height: 300px;
    margin-top: 30px;
    padding: 20px;
    font-size: 15px;
    border-color: #95949a;
}

.feedback_content button{
    width: 30%;
    height: 35px;
    border: none;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid #bbb;
    background-color: #e7e7e7;
    cursor: pointer;
}